<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial sans-serif;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        button{
            margin-top: 10px;
            font-size: 3em;
            font-weight: 600;
            padding: 5px;
            border: none;
            border-radius: 5px;
            background-color: lightblue;
            color: green
        }
        div{
            display: flex-inline;
        }
        .myLabel{
            font-size: 3em;
        }
    </style>
</head>
<body>
    Random generator. <br>
    <button id="myBtn">Roll</button><br>
    <div>
        <label id="label1" class="myLabel"></label>
        <label id="label2" class="myLabel"></label>
        <label id="label3" class="myLabel"></label>
    </div>

<script src="lesson9.js"></script>
</body>
</html>