<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countup & Countdown</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 60%;
            height: 200px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            border: 1px solid blue;
        }
        .container h1{
            font-size: bold;
            color: rgb(61, 195, 239);
        }
        .container p{
            font-size: 50px;
            font-weight: 600;
        }
        .container button{
            padding: 6px;
            font-size: 14px;
            font-weight: 400;
            color: white;
            background-color: aqua;
            border: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>People increasing</h1><br>
        <p id="countup">0</p><br>
        <button onclick="increment()">Like</button>
    </div>
    <div class="container">
        <h1>People decreasing</h1><br>
        <p id="countdown">0</p><br>
        <button onclick="decrement()">Dislike</button>
    </div>

<script>
    // Increase
    let countUp = document.getElementById('countup');

    let count = 0;
    function increment(){
        count = count + 1;
        countUp.innerText = count;
        return count;
    }
    // Decrease
    let countDown = document.getElementById('countdown');

    let counter = 0;
    function decrement(){
        counter = counter - 1;
        countDown.innerText = counter;
        return counter;
    }
</script>
</body>
</html>