<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial sans-serif;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        #countLabel{
            font-size: 10em;
            font-weight: 600;
        }
        body div button{
            padding: 5px;
            width: 100px;
            font-size: 16px;
            color: blue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    Counter program. <br>
    <label for="" id="countLabel">0</label><br>
    <div>
        <button id="decreaseBtn">decrease</button>
        <button id="resetBtn">reset</button>
        <button id="increaseBtn">increase</button>
    </div>

<script src="lesson7.js"></script>
</body>
</html>