<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: darkslategray;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid white;
            width: 500px;
            color: white;
        }
        ul{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 400px;
            padding: 20px;
        }
        ul li{
            list-style: none;
            font-size: 40px;
            font-weight: bold;
            background: white;
            color: gray;
            width: 100%;
            text-align: center;
            padding: 5px;
            border-bottom: 2px solid gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="main-heading">Favourite Movies Franchise</h1>
        <ul>
            <li>The Matrix</li>
            <li>Star Wars</li>
            <li>Harry Potter</li>
            <li>Lord of the Rings</li>
            <li>Marvel</li>
        </ul>
    </div>

<script>

    // .getElementById();
    // .getElementByClassName();
    // .getElementsByTagName();
    // .querySelector();
    // .querySelectorAll();

</script>
</body>
</html>