<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
</head>
<style>
    body{
        height: 100vh;
        background: darkgray;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .container{
        width: 60%;
        height: 250px;
        background-color: #847c7c;
        border: none;
        border-radius: 30px;
        box-shadow: 0 0 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #timer{
        font-size: 50px;
        font-weight: bold;
        color: red;
    }
    .buttons{
        width: 70%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    button{
        height: 40px;
        width: 80px;
        background: rgb(95, 95, 235);
        border: none;
        border-radius: 9px;
        font-size: 25px;
        color: white;
    }
</style>
<body>
    <div class="container">
        <div id="timer">
            00:00:00
        </div>
        <div class="buttons">
            <button id="startStopBtn">▶</button>
            <button id="resetBtn">🔃</button>
        </div>
    </div>

<script>
    // Variables
    const startStopBtn = document.querySelector('#startStopBtn');
    const resetBtn = document.querySelector('#resetBtn');

    // Variables for leading zero
    let leadingSeconds = 0;
    let leadingMinutes = 0;
    let leadingHours = 0;

    // Variables for set interval & timer status
    let timerInterval = null;
    let timerStatus = 'stopped';

    // Variables for time values
    let seconds = 0;
    let minutes = 0;
    let hours = 0;

    // Stop watch function
    function stopWatch(){

        seconds++;
        if(seconds / 60 === 1){
            seconds = 0;
            minutes++;

            if(minutes / 60 === 1){
                minutes = 0;
                hours++;
            }
        }

        if(leadingSeconds<10){
            leadingSeconds = '0' + seconds.toString();
        }
        else{
            leadingSeconds = seconds;
        }
        if(leadingMinutes<10){
            leadingMinutes = '0' + minutes.toString();
        }
        else{
            leadingMinutes = minutes;
        }
        if(leadingHours<10){
            leadingHours = '0' + hours.toString();
        }
        else{
            leadingHours = hours;
        }

        let displayTimer = document.getElementById('timer').innerHTML = 
        leadingHours + ":" + leadingMinutes + ":" + leadingSeconds;
    }

    // window.setInterval(stopWatch, 100);
    startStopBtn.addEventListener('click', () => {
        if(timerStatus === 'stopped'){
            timerInterval = window.setInterval(stopWatch, 100);
            document.getElementById('startStopBtn').innerHTML = `<button id="startStopBtn">⏯</button>`;
            timerStatus = "started";
        }
        else{
            window.clearInterval(timerInterval);
            document.getElementById('startStopBtn').innerHTML = `<button id="startStopBtn">⏸</button>`;
            timerStatus = "stopped";
        }
    });

    resetBtn.addEventListener('click', () => {

        window.clearInterval(timerInterval);
        seconds = 0;
        minutes = 0;
        hours = 0;

        document.getElementById('timer').innerHTML = "00:00:00";
    })
</script>
</body>
</html>