<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark up</title>
    <style>
        body{
            background: url(haLong.png) no-repeat center center /cover;
            height: 100vh;
            position: relative;
        }
        #open-btn{
            position: absolute;
            top: 70%;
            left: 10%;
            width: 350px;
            height: 80px;
            font-size: 2rem;
            background: transparent;
            border: 5px solid green;
            border-radius: 10px;
            text-align: center;
            box-shadow: -8px -8px 20px rgb(91, 232, 66);
        }
        #open-btn:hover{
            background:rgb(91, 232, 66);
            cursor: pointer;
            color: red;
            box-shadow: 8px 8px 20px rgb(91, 232, 66);

        }
        #modal{
            position: absolute;
            background: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 100px;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;

            animation-name: animatemodal;
            animation-duration: .5s;
        }
        #close-btn{
            font-size: 3rem;
        }
        #close-btn:hover{
            cursor: pointer;
            font-size: 4rem;
            color: #ff0000;
        }
        #modal-container{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        /* Modal animation section */
        @keyframes animatemodal {
            from{
                top: -300px;
                opacity: 0;
            }
            to{
                top: 50%;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <button id="open-btn">
        <p>Where 's Our Model</p>
    </button>

    <div id="modal-container">
        <div id="modal">
            <p>Here I an</p>
            <div id="close-btn">&times;</div>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>