<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            margin: 0;
            padding: 20px;
        }
        #calculator{
            font-family: serif;
            background-color: hsl(195, 53%, 79%);
            border-radius: 15px;
            max-width: 500px;
            overflow: hidden;
        }
        #keys{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 25px;
        }
        #display{
            width: 100%;
            padding: 20px;
            font-size: 5rem;
            text-align: left;
            border: none;
            background-color: gray;
            color: white;
        }
        button{
            width: 60px;
            height: 60px;
            border: none;
            border-radius: 50px;
            background-color: hsl(0, 0%, 50%);
            color: white;
            font-size: 2em;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover{
            background-color: hsl(0, 0%, 60%);
        }
        button:active{
            background-color: hsl(0, 0%, 80%);
        }
        .operator-btn{
            background-color: hsl(190, 100%, 50%);
        }
    </style>
</head>
<body>
    Calculator program. <br>
    <div id="calculator">
        <input readonly id="display">
        <div id="keys">
            <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('-')" class="operator-btn">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')" class="operator-btn">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('/')" class="operator-btn">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="clearDisplay()" class="operator-btn">C</button>
        </div>
    </div>


<script src="lesson58.js"></script>
</body>
</html>