<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <style>
        body{
            height: 100vh;
            background-color: dimgrey;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        input{
            width: 300px;
            height: 40px;
            padding-left: 20px;
            font-size: 24px;
            background:  transparent;
            border: 2px solid rgb(97, 203, 238);
            border-radius: 12px;
            color: white;
        }
        input:focus{
            outline: rgb(28, 187, 240);
        }
        #add-task{
            width: 100px;
            height: 40px;
            font-size: 24px;
            background: green;
            border: 2px solid lightblue;
            border-radius: 12px;
            color: white;
        }
        /* styling for task add to Todo list */
        .task{
            width: 420px;
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            margin-top: 20px;

            display: flex;
            justify-content: space-between;
        }
        .task li{
            list-style: none;
            flex: 4;
            padding: 5px;
            font-size: 1.3rem;
        }
        .task .icon{
            flex: 1;
            border-radius: 10px;
            background-color:  rgb(133, 84, 237);
            cursor: pointer;
        }
        .task .checkBtn{
            width: 50px;
            color: orange;
            margin-right: 15px;
            border: none;
            border-radius: 5px;
            font-size: 25px;
        }
        .task .deleteBtn{
            width: 50px;
            color: rgb(255, 0, 60);
            margin-right: 5px;
            border: none;
            border-radius: 5px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div id="add-task-container">
        <input type="text" id="input-task" placeholder="Enter Task">
        <button id="add-task">+</button>
    </div>
    <div id="task-container"></div>


<script>
    // Variables 
    const addTask = document.getElementById('add-task');
    const inputTask = document.getElementById('input-task');
    const taskContainer = document.getElementById('task-container');

    // Event listener for add button
    addTask.addEventListener('click', () => {

        let task = document.createElement('div');
        task.classList.add('task');

        let li = document.createElement('li');
        li.innerText = `${inputTask.value}`;
        task.appendChild(li);

        let checkBtn = document.createElement('button');
        checkBtn.innerHTML = `<i class='icon'>✔</i>`;
        checkBtn.classList.add('checkBtn');
        task.appendChild(checkBtn);

        let deleteBtn = document.createElement('button');
        deleteBtn.innerHTML = `<i class='icon'>🚮</i>`;
        deleteBtn.classList.add('deleteBtn');
        task.appendChild(deleteBtn);

        if(inputTask.value === ''){
            alert('Please enter your task!');
        }
        else{
            taskContainer.appendChild(task);
        }

        inputTask.value = '';

        checkBtn.addEventListener('click', function(){
            checkBtn.parentElement.style.textDecoration = 'line-through';
        });

        deleteBtn.addEventListener('click', (e) => {

            let target = e.target;
            target.parentElement.parentElement.remove();
        })
    })
</script>
</body>
</html>