<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: serif;
            font-weight: bold;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            font-size: 2.5em;
            color: gray;
        }
        button{
            font-size: 5.5rem;
            width: 130px;
            height: 130px;
            margin: 0 15px;
            border-radius: 50%;
            background-color: rgba(24, 161, 180, 0.3);
            cursor: pointer;
            transition: background-color 0.5s ease-out;
        }
        button:hover{
            background-color: rgba(24, 161, 250, 0.75);
        }
        #playerDisplay, #computerDisplay{
            font-size: 2.5rem;
        }
        #resultDisplay{
            font-size: 5rem;
            margin: 30px 0;
        }
        .scoreDisplay{
            font-size: 2rem;
        }
        .greenText, #playerScoreDisplay{
            color: green;
        }
        .redText, #computerScoreDisplay{
            color: red'
        }
    </style>
</head>
<body>
    <h1>Rock - Paper - Scissors</h1>
    <div id="choices">
        <button onclick="playGame('rock')">👊</button>
        <button onclick="playGame('paper')">✋</button>
        <button onclick="playGame('scissors')">✌</button>
    </div>
    <div id="playerDisplay">PLAYER:</div>
    <div id="computerDisplay">COMPUTER:</div>
    <div id="resultDisplay"></div>

    <div class="scoreDisplay">Player Score:
        <span id="playerScoreDisplay">0</span>
    </div>
    <div class="scoreDisplay">Computer Score:
        <span id="computerScoreDisplay">0</span>
    </div>

<script src="lesson68.js"></script>
</body>
</html>