<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        input{
            width: 150px;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
        }
        .btn{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        button{
            background-color: aqua;
            border: none;
            border-radius: 5px;
            height: 45px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(9, 243, 243);
        }
        button:active{
            background-color: rgb(112, 112, 250);
        }
        #diceResult{
            margin: 25px;
        }
        #diceImages{
            margin: 10px;
            width: 150px;
        }
    </style>
</head>
<body>
    Dice Roller program. <br>
    <h1>Dice Roller</h1>
    <label for=""># of dice</label>
    <div class="btn">
        <input type="number" value="1" min="1" max="6" id="numOfDice">
        <button type="button" onclick="rollDice()">Roll Dice</button>
    </div>
    <div id="diceResult"></div>
    <div id="diceImages"></div>

<script src="lesson28.js"></script>
</body>
</html>