<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider{
            position: relative;
            width: 100%;
            margin: auto;
            overflow: hidden;
        }
        .slides{
            padding: 50px;
        }
        .slides img{
            width: 100%;
            display: none;
            border: none;
            border-radius: 20px;
        }
        img.displaySlide{
            display: block;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        button{
            position: absolute;
            top: 50%;
            transform:  translateY(-50%);
            font-size: 2rem;
            padding: 10px 15px;
            background-color: hsla(0, 0%, 0%, 0.5);
            color: white;
            border: none;
            cursor: pointer;
        }
        .previous{
            left: 0;
        }
        .next{
            right: 0;
        }
        @keyframes fade {
            from {opacity: 0.5;}
            to {opacity: 1;}
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slides">
            <img src="1.jpg" alt="#1" class="slide">
            <img src="2.jpg" alt="#1" class="slide">
            <img src="3.png" alt="#1" class="slide">
            <img src="4.jpg" alt="#1" class="slide">
            <img src="5.jpg" alt="#1" class="slide">
            <img src="6.jpg" alt="#1" class="slide">
        </div>
        <button class="prev" onclick="prevSlide()">&#10094</button>
        <button class="next" onclick="nextSlide()">&#10095</button>
    </div>


<script src="lesson69.js"></script>
</body>
</html>